server.port=${EUREKA_PORT:8761}
#server.port=9001
#sspring.application.name=eureka_server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.server.maxThreadsForPeerReplication=0
