# topnewz

./: README.md  docker-compose.yml  pom.xml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/eureka/demo/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.properties
favoriteservice/: Dockerfile  pom.xml
favoriteservice/src/main/java/com/stackroute/favoriteservice/: FavoriteserviceApplication.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/config/: JwtFilterConfig.java  SwaggerConfiguration.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/controller/: FavoriteController.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/exception/: FavoriteAlreadyExistsException.java  FavoriteDoesNotExistsException.java  UserNotFoundException.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/filter/: JwtFilter.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/model/: Favorite.java  News.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/repository/: FavoriteRespository.java
favoriteservice/src/main/java/com/stackroute/favoriteservice/service/: FavoriteService.java  FavoriteServiceImpl.java
favoriteservice/src/test/java/com/stackroute/favoriteservice/: FavoriteserviceApplicationTests.java
gatewayservice/: Dockerfile  pom.xml
gatewayservice/src/main/java/com/stackroute/API/: ApiApplication.java  ServletInitializer.java
gatewayservice/src/main/java/com/stackroute/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  (+1 more)
gatewayservice/src/main/resources/: application.properties
searchservice/: Dockerfile  pom.xml
userservice/: Dockerfile  pom.xml
webapp/: Dockerfile  package-lock.json  package.json
webapp/public/: index.html
webapp/src/: index.css
webapp/src/component/card/: FavoriteNewsCard.jsx  NewsCard.jsx  sytle.css
webapp/src/component/dashboard/: Dashboard.jsx  style.css
webapp/src/component/favorite/: Favorite.jsx  style.css
webapp/src/component/footer/: Footer.jsx  style.css
webapp/src/component/header/: BaseNavbar.jsx  Header.jsx  LandingHeader.jsx  style.css
webapp/src/component/login/: Login.jsx
webapp/src/component/paginationNav/: PaginationNav.jsx
webapp/src/component/profile/: Profile.jsx  style.css
webapp/src/component/register/: Register.jsx  style.css
(+15 files in other folders)
