server.port=9000
spring.application.name=gateway
#spring.cloud.config.enabled=false
zuul.routes.userservice.url:http://${USER_HOST:localhost}:${USER_PORT:8090}
zuul.routes.favoriteservice.url:http://${FAV_HOST:localhost}:${FAV_PORT:8082}
zuul.routes.searchservice.url:http://${SEARCH_HOST:localhost}:${SEARCH_PORT:8085}
zuul.sensitive-headers=Cookie, Set-Cookie
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
